{
  "name": "maintenance-tracker-app",
  "version": "1.0.0",
  "description": "An API for this app",
  "main": "lib/index.js",
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminuSufi585/maintenance-tracker-app.git"
  },
  "keywords": [
    "node",
    "express",
    "mocha",
    "chai",
    "api"
  ],
  "author": "Aminu Kano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AminuSufi585/maintenance-tracker-app/issues"
  },
  "homepage": "https://github.com/AminuSufi585/maintenance-tracker-app#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
